# OpenIddictRepo

AuthServer/: AuthServer.sln
AuthServer/AuthServer/: AuthServer.csproj  AuthServer.http  ClientSeeder.cs  Consts.cs  Program.cs  README.md  appsettings.Development.json
AuthServer/AuthServer/Controllers/: AuthorizeController.cs  RegisterViewModel.cs  RegistrationController.cs
AuthServer/AuthServer/Data/: ApplicationDbContext.cs
AuthServer/AuthServer/Migrations/: 20250320080640_InitialMigration.Designer.cs  20250320080640_InitialMigration.cs  20250320082240_OpenIddict.Designer.cs  20250320082240_OpenIddict.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/AuthServer/Properties/: launchSettings.json
AuthServer/AuthServer/ServiceRegistration/: DatabaseRegistration.cs  IdentityRegistration.cs  OpenIddictRegistration.cs
Identity/: Identity.sln
Identity/Identity.AuthorizationServer/: ClientSeeder.cs  Consts.cs  Identity.AuthorizationServer.csproj  Program.cs
Identity/Identity.AuthorizationServer/Controllers/: AuthorizeController.cs  RegisterViewModel.cs  RegistrationController.cs  WeatherForecast.cs  WeatherForecastController.cs
Identity/Identity.AuthorizationServer/Data/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Identity/Identity.AuthorizationServer/Migrations/: 20250321113147_Initial.Designer.cs  20250321113147_Initial.cs  20250322194914_Initial.Designer.cs  20250322194914_Initial.cs  ApplicationDbContextModelSnapshot.cs
Identity/Identity.AuthorizationServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Identity/Identity.AuthorizationServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Identity/Identity.AuthorizationServer/Properties/: launchSettings.json
Identity/Identity.AuthorizationServer/ServiceRegistration/: CorsRegistration.cs  DatabaseRegistration.cs  IdentityRegistration.cs  OpenIddictRegistration.cs
Identity/Identity.AuthorizationServer/Services/: AuthService.cs  ServicesRegistration.cs
Identity/Identity.Resource/: Identity.Resource.csproj  Identity.Resource.http  Program.cs  WeatherForecast.cs
Identity/Identity.Resource/Controllers/: WeatherForecastController.cs
Identity/Identity.Resource/Properties/: launchSettings.json
Identity/Identity.Shared/Models/: RegisterInputModel.cs
Identity/Identity.Wasm/: Identity.Wasm.csproj  IdentityRedirectManager.cs  Program.cs  _Imports.razor
Identity/Identity.Wasm/Layout/: NavMenu.razor
Identity/Identity.Wasm/Pages/Authentication/Register/: Register.razor  Register.razor.cs
Identity/Identity.Wasm/Pages/Base/: CoreComponentBase.cs
Identity/Identity.Wasm/Properties/: launchSettings.json
Identity/Identity.Wasm/Services/Register/: IRegisterService.cs  RegisterResult.cs  RegisterService.cs
Identity/Identity.Wasm/wwwroot/: index.html
RobinVanDerKnaap/OpenId/: OpenId.sln
RobinVanDerKnaap/OpenId/OpenId.AuthorizationServer/: ClientSeeder.cs  OpenId.AuthorizationServer.csproj  Program.cs  appsettings.Development.json
RobinVanDerKnaap/OpenId/OpenId.AuthorizationServer/Controllers/: AuthorizationController.cs
RobinVanDerKnaap/OpenId/OpenId.AuthorizationServer/Data/: ApplicationDbContext.cs
RobinVanDerKnaap/OpenId/OpenId.AuthorizationServer/Migrations/: 20250320155807_Initial.Designer.cs  20250320155807_Initial.cs  ApplicationDbContextModelSnapshot.cs
RobinVanDerKnaap/OpenId/OpenId.AuthorizationServer/Pages/: Authenticate.cshtml  Authenticate.cshtml.cs  Consts.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RobinVanDerKnaap/OpenId/OpenId.AuthorizationServer/Pages/Shared/: _Layout.cshtml
RobinVanDerKnaap/OpenId/OpenId.AuthorizationServer/Properties/: launchSettings.json
RobinVanDerKnaap/OpenId/OpenId.AuthorizationServer/Services/: AuthService.cs
RobinVanDerKnaap/OpenIddict/: OpenIddict.sln
RobinVanDerKnaap/OpenIddict/OpenIddict.AuthorizationServer/: OpenIddict.AuthorizationServer.csproj  Program.cs  appsettings.json
RobinVanDerKnaap/OpenIddict/OpenIddict.AuthorizationServer/Data/: ApplicationDbContext.cs
RobinVanDerKnaap/OpenIddict/OpenIddict.AuthorizationServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RobinVanDerKnaap/OpenIddict/OpenIddict.AuthorizationServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RobinVanDerKnaap/OpenIddict/OpenIddict.AuthorizationServer/Pages/Shared/: _Layout.cshtml
RobinVanDerKnaap/OpenIddict/OpenIddict.AuthorizationServer/Properties/: launchSettings.json
