<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Identity.Resource-ad5c83d4-a6f3-45e1-a6dc-ab798b5ca33f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.2.25164.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0-preview.2.25164.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.2.25164.1" />
        <PackageReference Include="Microsoft.Identity.Web" Version="3.8.1" />
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.8.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.12" />        
    </ItemGroup>

</Project>
